{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "outDir": "./server-dist"
  },
 "include": ["./server"],
}